body {
	margin: auto;
	font-family: sans-serif;
	padding: 5px;
}

table caption {
border: 1px black solid;
}

table, th, td, tbody, thead {
	border: 1px black solid;
	border-collapse: collapse;
	padding: 5px;
}

button.in-table {
width: 98%;
padding: 1px;
margin: 2px;
font-size: 0.8em;
position: absolute;
bottom:0;
left:0;
}

button.small-button {
width: 100%;
padding: 1px;
margin: 1px;
font-size: 0.8em;
}

main {
margin-top: 20px;
display: grid;
grid-gap: 1px;
grid-template-columns: 5% 68% 25%;
}

.datatable {
	grid-column: 2/3;
	grid-row: 1;
}

th {
vertical-align: top;
}

h1, h2, p {
text-align: center;
}

table.datatable th {
	position: webkit-sticky;
	position: sticky;
	top: 0px;
	background: white;
}

.row-no {
width: 3em;
}

/*
.datatable tr:nth-child(even) {
background: rgba(211, 211, 211, 0.4);
}*/

.cs, #cshead {
	display: none;
	}

.startform {
width: 500px
}

aside{
background: white;
grid-column: 2/3;
height: 100%;
position: fixed;
top: 2px;
}

div {
padding: 5px
}

button {
margin: 0.5em;
padding: 0.5em;
font-size: 1.2em;
}
/*
button.in-table {
width: 100%;
padding: 1px;
margin: 2px;
font-size: 0.8em;
}
*/

.local-menu{
/*float: right*/
}

.nextlink{
padding-top:20px;
text-align: right;
}

.comment{
color: red;
font-size: 0.8em;
}

form {
border: solid black 1px;
margin: 5px;
vertical-align: top;
}

form.col2 {
display: grid;
grid-template-columns: 60% 40%;
margin: 10px;
}

legend {
font-weight: bold;
grid-column: 1 / 3;

}

label {
font-weight: bold;
padding: 0.5em;
/*grid-column: 1/2;*/
text-align: right;
}

input {
/*grid-column: 2/3;*/
padding: 0.5em;
}

input[type="radio"]{
grid-column: 1/2;
background: red;
color: red;
}

input[type="number"]{
width: 4em;
}

nav{
/*font-size:1.5em;*/
margin-bottom: 50px;
}

.manystocks {
display: none;
}

.hide {
grid-column: 1/3;
display:grid;
grid-template-columns: 60% 40%;
}

#multi:checked ~ .manystocks {
	grid-column: 1/3;
	display: grid;
	grid-template-columns: 60% 40%;
}

#multi:checked ~ .hide {
	display:none;
}

button[type="submit"] {
	display: grid;
	grid-column: 1/-1;
	/*background: red;*/
}

#hide-sidebar {
/*
position: webkit-sticky;
position: sticky;*/
display: inline-block;
/*height: 2em;*/
top: 0px;
right: 10px;
float: right;
/*vertical-align: top;*/
}

#show-sidebar {
width: 4em;
padding: 0;
display: none;
position: absolute;
top: 0px;
right: 10px;
vertical-align: top;
}

.batchselector {
grid-column: 1, -1;
}

.col6 {
display: grid;
grid-template-columns: 19% 5% 19% 19% 19% 19%;
}

legend {
vertical-align: bottom;
grid-column: 4/6;
}

.col1 {
grid-column: 1;
}

.col2 {
grid-column: 2;
}

.col3 {
grid-column: 3;
}

.col4 {
grid-column: 4;	
}

.col5 {
grid-column: 5;
}

.col6 {
grid-column: 6;
}

.hidden-columns {
grid-column: 1;
z-index: 3;
display: grid;
position: webkit-sticky;
position: sticky;
top: 0;
border: black solid 1px;
}
